{
  "name": "fit-hr-zones",
  "homepage": "https://github.com/wwest4/fit-hr-zones",
  "authors": [
    "william.a.west@gmail.com"
  ],
  "description": "re-bucket heart rate data",
  "main": "",
  "moduleType": [],
  "license": "GPL3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "moment": "^2.12.0",
    "d3": "^3.5.16"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    }
  }
}
